{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//lista de configurações que voce precisa usar . Da para usar ccoisas de banco de dados e etc. senha 